{"MAIL_MAILER":"smtp","MAIL_HOST":"smtp.gmail.com","MAIL_PORT":"587","MAIL_USERNAME":"pollobtesting@gmail.com","MAIL_PASSWORD":"atdeswbbfregelhw","MAIL_ENCRYPTION":"tls","MAIL_FROM_ADDRESS":"admin@example.com","MAIL_FROM_NAME":"Sociopro Private Social Network"}